# user-service

./: README.md  pom.xml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: Resilience4JConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/jpa/: UserEntity.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
